REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JwqIAJwkTHmyJpJFc2gNjEsrUltjUeSIoanSv7FwqkHZaTXoclo4ezPBQq2E9mImgpvXYxHTiJPPJtOnmyTNxYe00exK5Pt8u

REACT_APP_STRIPE_SECRET_KEY=sk_test_51JwqIAJwkTHmyJpJs2WaUMW20aeie72I9mkzSrmnLQANc09rc4ll8FREGG0DDl0tb5qrPrV9lGU293OISHtsIhpK00kgJP9guY
